<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Load Chart.js -->
    <style>
      .candidate-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .candidate {
        text-align: center;
      }
      .candidate img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .badges {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .badge {
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        border: none;
        background-color: lightgray;
        border-radius: 5px;
        font-size: 16px;
      }
      .badge.active {
        background-color: darkgray;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="badges">
      <button class="badge active" data-type="total">Total</button>
      <button class="badge" data-type="romania">Romania</button>
      <button class="badge" data-type="diaspora">Diaspora</button>
    </div>
    <canvas id="chartCanvas" width="800" height="400"></canvas>
    <div id="candidatePhotos" class="candidate-container"></div>

    <script src="/static/index.js"></script>
  </body>
</html>
